USE [master]
GO
/****** Object:  Database [SISDB]    Script Date: 26-06-2025 08:54:59 ******/
CREATE DATABASE [SISDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SISDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\SISDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SISDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\SISDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [SISDB] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SISDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SISDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SISDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SISDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SISDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SISDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [SISDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SISDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SISDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SISDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SISDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SISDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SISDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SISDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SISDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SISDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [SISDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SISDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SISDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SISDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SISDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SISDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SISDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SISDB] SET RECOVERY FULL 
GO
ALTER DATABASE [SISDB] SET  MULTI_USER 
GO
ALTER DATABASE [SISDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SISDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SISDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SISDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SISDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [SISDB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'SISDB', N'ON'
GO
ALTER DATABASE [SISDB] SET QUERY_STORE = ON
GO
ALTER DATABASE [SISDB] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [SISDB]
GO
/****** Object:  Table [dbo].[Courses]    Script Date: 26-06-2025 08:55:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Courses](
	[course_id] [int] NOT NULL,
	[course_name] [varchar](100) NULL,
	[credits] [int] NULL,
	[teacher_id] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[course_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Enrollments]    Script Date: 26-06-2025 08:55:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Enrollments](
	[enrollment_id] [int] NOT NULL,
	[student_id] [int] NULL,
	[course_id] [int] NULL,
	[enrollment_date] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[enrollment_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Payments]    Script Date: 26-06-2025 08:55:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payments](
	[payment_id] [int] NOT NULL,
	[student_id] [int] NULL,
	[amount] [decimal](10, 2) NULL,
	[payment_date] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[payment_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Students]    Script Date: 26-06-2025 08:55:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Students](
	[student_id] [int] NOT NULL,
	[first_name] [varchar](50) NULL,
	[last_name] [varchar](50) NULL,
	[date_of_birth] [varchar](15) NULL,
	[email] [varchar](50) NULL,
	[phone_number] [varchar](15) NULL,
PRIMARY KEY CLUSTERED 
(
	[student_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Teacher]    Script Date: 26-06-2025 08:55:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Teacher](
	[teacher_id] [int] NOT NULL,
	[first_name] [varchar](50) NULL,
	[last_name] [varchar](50) NULL,
	[email] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[teacher_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Courses]  WITH CHECK ADD FOREIGN KEY([teacher_id])
REFERENCES [dbo].[Teacher] ([teacher_id])
GO
ALTER TABLE [dbo].[Enrollments]  WITH CHECK ADD FOREIGN KEY([course_id])
REFERENCES [dbo].[Courses] ([course_id])
GO
ALTER TABLE [dbo].[Enrollments]  WITH CHECK ADD FOREIGN KEY([student_id])
REFERENCES [dbo].[Students] ([student_id])
GO
ALTER TABLE [dbo].[Payments]  WITH CHECK ADD FOREIGN KEY([student_id])
REFERENCES [dbo].[Students] ([student_id])
GO
USE [master]
GO
ALTER DATABASE [SISDB] SET  READ_WRITE 
GO
